.index-container-flex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.index-item{
    flex: 0 0 50%; 
    max-width: 50%;
    padding: 0; /* Remove any padding */
    margin: 0; /* Remove any margin */
    position: relative;
    cursor: pointer;
}


.index-image{
    width: 100%; /* Make image fill its container */
    height: 500px; 
    object-fit: cover; /* This ensures the image covers the area without distortion */
    display: block;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent gray */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-overlay:hover {
    opacity: 1;
}

.overlay-text {
    color: white;
    font-size: 24px;
    text-align: center;
}

.image-origin{
    max-width:100%;
    height: auto;
}

.video-container {
    position: relative;
    display: flex;
    padding-bottom: 56.25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-area {
    max-width: 600px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-image {
    max-width: 600px;
    max-height: 400px;
    
}

.center-block {
    position: absolute;
    top: 50%;
    left: 50%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}


.carousel {
    position: relative;
}

.carousel .slide .carousel-item{ 
    display: flex; 
    justify-content: center; 
    margin : auto;
}

.card-custom {
    width: 100%;
    height: 800px;
    margin: 0 auto;
    max-width: 800px; /* Default max-width */
  
    /* Smaller screens */
    @media (max-width: 768px) {
      max-width: 400px;
    }
  
    /* Smallest screens */
    @media (max-width: 576px) {
      max-width: 300px;
    }
}

.card-custom-image {
    max-height: 60%;
    width: "100%";
    object-fit: "cover";
}

.required-label::before {
    content: '*';
    font-size: 12px;
    color: red;
    margin-right: 4px;
}

.mock-click {
    cursor: pointer;
    color:#0645AD;
    text-decoration: dashed;
}